SQL_Type=mysql
SQL_Host=[YOUR SQL HOSTNAME HERE]
SQL_Port=[YOUR SQL PORT HERE]
SQL_Database=[YOUR SQL DATABASE NAME HERE]
SQL_User=[YOUR SQL USERNAME HERE]
SQL_Password=[YOUR SQL PASSWORD HERE]
SQL_Timeout=1

Socket_Interval=1000
Socket_Port=8888
HTTP_Port=8080

Format_Record={{STR1}}:{{STR2}}
Format_Hour={{STR1}}, {{STR2}}h
Format_Day={{STR1}}/{{STR2}}
Format_Month={{STR2}}, {{STR1}}
Format_Year={{STR1}}

Twitter_DateFormat=yyyy/M/d H:mm
Twitter_Content=Now: {{DATE}}\n \
                \n \
                Temperature: {{TEMP}} °C\n \
                Humidity: {{HUM}} %\n \
                Pressure: {{PRES}} hPa\n \
                \n \
                \#TempMonitor \#AutoTweet
