oauth.consumerKey=[YOUR TWITTER CONSUMER KEY HERE]
oauth.consumerSecret=[YOUR TWITTER CONSUMER SECRET HERE]
oauth.accessToken=[YOUR TWITTER ACCESS TOKEN HERE]
oauth.accessTokenSecret=[YOUR TWITTER ACCESS TOKEN SECRET HERE]
